### ISSUE TITLE
splash crashes on wp.pl

### ISSUE THREAD

**Issue by kmike** [scrapinghub/splash#345]
Splash master, OS X; trace: https://gist.github.com/kmike/4fa86d38f0e1d1e5495d

**Comment by pawelmhm** [comment]
Before crashing Splash logs lots of warnings looking like this:

```
QObject::connect: Cannot connect (null)::stateChanged(QNetworkSession::State) to QNetworkReplyHttpImpl::_q_networkSessionStateChanged(QNetworkSession::State)
QObject::connect: Cannot connect (null)::stateChanged(QNetworkSession::State) to QNetworkReplyHttpImpl::_q_networkSessionStateChanged(QNetworkSession::State)
QObject::connect: Cannot connect (null)::stateChanged(QNetworkSession::State) to QNetworkReplyHttpImpl::_q_networkSessionStateChanged(QNetworkSession::State)
QObject::connect: Cannot connect (null)::stateChanged(QNetworkSession::State) to QNetworkReplyHttpImpl::_q_networkSessionStateChanged(QNetworkSession::State)
````
I see those warnings are also logged for other pages. @rdowinton noticed similar problem 

> I get segfaults and obscure QNetworkReplyImplPrivate errors

**Comment by sibiryakov** [comment]
If it's reproducible, we could try to debug it, running under valgrind. If it works under windows, then application verifier could be a better choice.

**Comment by pawelmhm** [comment]
Seems like error involves QNetworkSession. I read in docs that

> A QNetworkSession enables control over the system's network interfaces. The session's configuration parameter are determined via the QNetworkConfiguration object to which it is bound.

I added one simple check for configuration validity and seems like I get info that network configuration is invalid. If you put following

```python
con = self.configuration()
con.isValid()
print(con.isValid())
```
somewhere in createRequest() of Network Access Manager it will print False.

**Comment by pawelmhm** [comment]
I'm also not sure why I see this in logs?

```
process 1: D-Bus library appears to be incorrectly set up; failed to read machine uuid: Failed to open "/etc/machine-id": No such file or directory
See the manual page for dbus-uuidgen to correct this issue.
```

this is something new

**Comment by pawelmhm** [comment]
I tried debugging with valgrind. Looks like crucial part of debug log is this:

```
==8971==  Address 0xbbadbeef is not stack'd, malloc'd or (recently) free'd
==8971== 
==8971== 
==8971== Process terminating with default action of signal 11 (SIGSEGV)
==8971==  Access not within mapped region at address 0xBBADBEEF
==8971==    at 0x16A8C72C: WTFCrash (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x168E3932: ??? (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x168E532D: ??? (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x7A00ED91: ???
==8971==    by 0x168A1F38: ??? (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x169AF439: JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, JSC::JSValue*) (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x156697BA: ??? (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x15669A92: ??? (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x165E2F84: ??? (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x15734211: ??? (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x15734704: ??? (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==    by 0x15734A47: ??? (in /home/pawel/Qt/5.5/gcc_64/lib/libQt5WebKit.so.5.5.1)
==8971==  If you believe this happened as a result of a stack
==8971==  overflow in your program's main thread (unlikely but
==8971==  possible), you can try to increase the size of the
==8971==  main thread stack using the --main-stacksize= flag.
==8971==  The main thread stack size used in this run was 8388608.
==8971== 
==8971== HEAP SUMMARY:
==8971==     in use at exit: 17,528,915 bytes in 51,188 blocks
==8971==   total heap usage: 487,863 allocs, 436,675 frees, 334,096,021 bytes allocated
=
```

bunch of question marks but one call that appears is this 
```c++
JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, JSC::JSValue*)
````

so some exception related to evaluation of javascript. And indeed if I disable js page renders correctly.

**Comment by sibiryakov** [comment]
Did you used Qt debug build with debugging symbols and disabled optimizations? Questions marks could be because you used typical Release build. During run under valgrind was there any signs of memory leaks? If not, it doesn't make sense to debug it under valrgrind anymore, rather gdb (usual debugger).

**Comment by pawelmhm** [comment]
> Did you used Qt debug build with debugging symbols and disabled optimizations? 

no i didn't that's a good point, thanks @sibiryakov will try to compile Qt with debugging symbols.

> During run under valgrind was there any signs of memory leaks?

whole log is rather large and there are literally hundreds of warnings about losing some bytes here and there, first part of valgrind log is here: http://pastebin.com/QJBDineM this is part that contains info about sigsegv. Actual crash occurs later, here is part just before the crash: http://pastebin.com/sRp4WqMc

leak summary looks like this

```
==13425== LEAK SUMMARY:
==13425==    definitely lost: 8,552 bytes in 20 blocks
==13425==    indirectly lost: 14,421 bytes in 592 blocks
==13425==      possibly lost: 454,771 bytes in 1,278 blocks
==13425==    still reachable: 16,852,439 bytes in 48,707 blocks
==13425==         suppressed: 32 bytes in 1 blocks
==13425== Reachable blocks (those to which a pointer was found) are not shown.
==13425== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

**Comment by kmike** [comment]
I think `QNetworkReplyImplPrivate` errors are unrelated - I don't have them on my computer, but there is still crash. The most likely reason is a bug somewhere in Python Splash code (improper usage of PyQT memory management); I'd start debugging there, but of course nobody knows what's the reason before finding it :)

**Comment by pawelmhm** [comment]
> I think QNetworkReplyImplPrivate errors are unrelated - I don't have them on my computer, but there is still crash

this could be unrelated but it deserves another issue I can share my production logs with you and this warning is printed everywhere, I'm not sure why you dont see this locally, it could be related to OS? Dockerfile is Ubuntu 14.04 which is same as my dev filesystem.

**Comment by kmike** [comment]
According to https://bugreports.qt.io/browse/QTBUG-49048 and https://bugreports.qt.io/browse/QTBUG-49174 this warning is harmless (but annoying). I don't think we can fix it anyways without upgrading qt to dev branch (5.6), and qt 5.6 has its problems - e.g. there is no ppa for qt 5.6, it is not released yet, and qwebkit is no longer available as a binary package since 5.6.

**Comment by kmike** [comment]
I can't reproduce it anymore with Splash master.

**Comment by pawelmhm** [comment]
you're right @kmike seems to be ok now seems like having network manager per browser tab helps here
