### ISSUE TITLE
Splash on Docker crash after running for a while

### ISSUE THREAD

**Issue by tungpun** [scrapinghub/splash#501]
I interacted Scrapy with Splash (on Docker) to crawl websites. However, after running for a while (about some minutes), the splash suddenly was crashed.
Here is the log:
```
1   0x7fcdca618ee7 /opt/qt55/lib/libQt5WebKit.so.5(WTFCrash+0x17) [0x7fcdca618ee7]
2   0x7fcdca64379e /opt/qt55/lib/libQt5WebKit.so.5(+0x197379e) [0x7fcdca64379e]
3   0x7fcdca64384c /opt/qt55/lib/libQt5WebKit.so.5(_ZN3WTF19MetaAllocatorHandleD2Ev+0x8c) [0x7fcdca64384c]
4   0x7fcdca555812 /opt/qt55/lib/libQt5WebKit.so.5(+0x1885812) [0x7fcdca555812]
5   0x7fcdca3417cd /opt/qt55/lib/libQt5WebKit.so.5(_ZN3JSC4Heap21deleteAllCompiledCodeEv+0x5d) [0x7fcdca3417cd]
6   0x7fcdca341ff2 /opt/qt55/lib/libQt5WebKit.so.5(+0x1671ff2) [0x7fcdca341ff2]
7   0x7fcdca5634ba /opt/qt55/lib/libQt5WebKit.so.5(+0x18934ba) [0x7fcdca5634ba]
8   0x7fcdca345294 /opt/qt55/lib/libQt5WebKit.so.5(+0x1675294) [0x7fcdca345294]
9   0x7fcdd2c87f4c /opt/qt55/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x6c) [0x7fcdd2c87f4c]
10  0x7fcdcef1592c /opt/qt55/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c) [0x7fcdcef1592c]
11  0x7fcdcef1a778 /opt/qt55/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x3b8) [0x7fcdcef1a778]
12  0x7fcdcf7c560e /usr/lib/python3/dist-packages/PyQt5/QtWidgets.so(+0x38a60e) [0x7fcdcf7c560e]
13  0x7fcdd2c57525 /opt/qt55/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x65) [0x7fcdd2c57525]
14  0x7fcdd2cade0d /opt/qt55/lib/libQt5Core.so.5(_ZN14QTimerInfoList14activateTimersEv+0x55d) [0x7fcdd2cade0d]
15  0x7fcdd2cae131 /opt/qt55/lib/libQt5Core.so.5(+0x2d9131) [0x7fcdd2cae131]
16  0x7fcdd1c91e04 /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x254) [0x7fcdd1c91e04]
17  0x7fcdd1c92048 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x49048) [0x7fcdd1c92048]
18  0x7fcdd1c920ec /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7fcdd1c920ec]
19  0x7fcdd2cae3fc /opt/qt55/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5c) [0x7fcdd2cae3fc]
20  0x7fcdd2c553e3 /opt/qt55/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x123) [0x7fcdd2c553e3]
21  0x7fcdd3046502 /usr/lib/python3/dist-packages/PyQt5/QtCore.so(+0x13c502) [0x7fcdd3046502]
22  0x518545 python3(PyEval_EvalFrameEx+0x445) [0x518545]
23  0x520875 python3(PyEval_EvalCodeEx+0x125) [0x520875]
24  0x51c75b python3(PyEval_EvalFrameEx+0x465b) [0x51c75b]
25  0x520875 python3(PyEval_EvalCodeEx+0x125) [0x520875]
26  0x51c75b python3(PyEval_EvalFrameEx+0x465b) [0x51c75b]
27  0x487164 python3(PyEval_EvalCode+0xb4) [0x487164]
28  0x56be90 python3() [0x56be90]
29  0x47b1c3 python3(PyRun_FileExFlags+0xa7) [0x47b1c3]
30  0x47b5a0 python3(PyRun_SimpleFileExFlags+0x368) [0x47b5a0]
31  0x5c0b33 python3(Py_Main+0x503) [0x5c0b33]
```

I will appreciate any help from you.

**Comment by tungpun** [comment]
Solved.

**Comment by treybrooks** [comment]
Hey, how did you solve this?

**Comment by tungnh57** [comment]
@treybrooks As I remember, I increased the Splash's buffer, use `--memory`

**Comment by tungpun** [comment]
@treybrooks As I remember, I increased the Splash's buffer, use --memory
